\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Animation snapshot of early test run. Shown is \hyperref [def:SSH]{SSH}with detected eddies indicated by red and green lines.}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Bottom [Top]: Northern hemisphere [anti]cyclone. Blue [red] color indicates presence/production of positive [negative] relative vorticity. Advection of adjacent water masses leads to a westward drift, irrespective of the eddy's sign (see~\cref {box:speed_planlift}). Inside, the discrepancy in swirl strength between north and south requires another (smaller) zonal drift term, which is eastward [westward] for [anti]cyclones. }}{9}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces top: Stommel's equation $\mathrm {F}_{bottom}-\mathrm {F}_{surface}= -V\beta $ with constant eddy viscosity. bottom: \hyperref [def:POP]{POP}eddy-resolving model snapshot with \hyperref [def:SSH]{SSH}mean of one year subtracted. }}{11}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Resolutions for model vs satellite. Modified version from \citet {olbers2012ocean}.}}{15}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces {The ground track patterns for the 10-day repeat orbit of T/P and its successors Jason-1 and Jason-2 (thick lines) and the 35-day repeat orbit of ERS-1 and its successors ERS-2 and Envisat (thin lines). (a) The ground tracks of the 10-day orbit during a representative 7-day period; (b) The ground tracks of the 35-day orbit during the same representative 7-day period; (c) The combined ground tracks of the 10-day orbit and the 35-day orbit during the 7-day period; and (d) The combined ground tracks of the 10-day orbit and the 35-day orbit during the full 35 days of the 35-day orbit. (sic)} \citep {Chelton2011}}}{16}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Length of mission. Numbers are orbit-period in days.}}{16}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces $\xi (\phi ,\mu )$. $\mathrm {Ny}\equiv 2$ \textit {i.e.}~the Nyquist frequency.}}{16}{figure.1.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces 1) 2D turbulence with several sinusoidal and random signals as initial condition, 2) at a later time 3) at a much later time. Code from \citet {Seibold2008a}.}}{20}{figure.1.A.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
