\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Basic code structure. The only files that are to be edited are the INPUT files. INPUT.m is independant of the origin of data, whilst the files INPUTaviso.m, INPUTpop.m etc set are samples of more source-specific parameter settings. Each of the SXX-steps initially calls initialise.m, which in turn scans all available data, reads in the INPUT data via get\_input.m, corrects for missing data etc and creates DD.mat. The latter is the main meta-data file, which gets updated throughout all steps. All data is built step-by-step along the consecutive SXX-steps (red line). The SXX-steps are the only programs that have to be called (in order) by the user. Beware that missing data (in time) is interpolated automatically in each step. Note also that meanSsh.mat should be recalculated if the time span is changed!}}{1}{section*.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \hyperref [def:AVISO]{AVISO}~-\hyperref [box:MI]{MI}~: Basleline-shifted \textit {old} tracks. Tracks younger than $500 days$ \textbf {\leavevmode {\color {red}TODO:!}} omitted.}}{3}{chapter.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \hyperref [def:AVISO]{AVISO}~-\hyperref [box:MII]{MII}~: Basleline-shifted \textit {old} tracks. Tracks younger than $500 days$ \textbf {\leavevmode {\color {red}TODO:!}} omitted.}}{4}{chapter.1}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \hyperref [box:MI]{MI}~: anti-cyclones ind red. Tracks younger than $1a$ omitted for clarity.}}{6}{cbox.2}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \hyperref [box:MII]{MII}~: anti-cyclones ind red. Tracks younger than $1a$ omitted for clarity.}}{6}{cbox.2}
\contentsline {figure}{\numberline {1.5}{\ignorespaces bla}}{7}{section.1.1}
\contentsline {figure}{\numberline {1.6}{\ignorespaces \hyperref [def:aviI ]{\hyperref [def:AVISO]{AVISO}~-MI }~:\tmspace +\thickmuskip {.2777em}Births are in blue and deaths in green. Size of dots scales to age squared. Only showing tracks older than one year.}}{8}{section.1.1}
\contentsline {figure}{\numberline {1.7}{\ignorespaces \hyperref [def:aviI ]{\hyperref [def:AVISO]{AVISO}~-MI }~:\tmspace +\thickmuskip {.2777em}Total count of individual eddies per 1 degree square.}}{8}{section.1.1}
\contentsline {figure}{\numberline {1.8}{\ignorespaces \hyperref [def:aviI ]{\hyperref [def:AVISO]{AVISO}~-MI }~:\tmspace +\thickmuskip {.2777em}TODO}}{8}{section.1.1}
\contentsline {figure}{\numberline {1.9}{\ignorespaces \hyperref [def:aviI ]{\hyperref [def:AVISO]{AVISO}~-MI }~:\tmspace +\thickmuskip {.2777em}TODO}}{9}{section.1.1}
\contentsline {figure}{\numberline {1.10}{\ignorespaces \hyperref [def:aviI ]{\hyperref [def:AVISO]{AVISO}~-MI }~:\tmspace +\thickmuskip {.2777em}TODO}}{9}{section.1.1}
\contentsline {figure}{\numberline {1.11}{\ignorespaces bla}}{10}{section.1.2}
\contentsline {figure}{\numberline {1.12}{\ignorespaces \hyperref [def:AVISO]{AVISO}~-\hyperref [box:MII]{MII}~:\tmspace +\thickmuskip {.2777em}Births are in blue and deaths in green. Size of dots scales to age squared. Only showing tracks older than one year.}}{10}{section.1.2}
\contentsline {figure}{\numberline {1.13}{\ignorespaces \hyperref [def:AVISO]{AVISO}~-\hyperref [box:MII]{MII}~:\tmspace +\thickmuskip {.2777em}Total count of individual eddies per 1 degree square.}}{10}{section.1.2}
\contentsline {figure}{\numberline {1.14}{\ignorespaces \hyperref [def:AVISO]{AVISO}~-\hyperref [box:MII]{MII}~:\tmspace +\thickmuskip {.2777em}TODO}}{11}{section.1.2}
\contentsline {figure}{\numberline {1.15}{\ignorespaces \hyperref [def:AVISO]{AVISO}~-\hyperref [box:MII]{MII}~:\tmspace +\thickmuskip {.2777em}TODO}}{11}{section.1.2}
\contentsline {figure}{\numberline {1.16}{\ignorespaces bla}}{12}{section.1.3}
\contentsline {figure}{\numberline {1.17}{\ignorespaces pop7-\hyperref [box:MII]{MII}~: Total count of individual eddies per 1 degree square.}}{12}{section.1.3}
\contentsline {figure}{\numberline {1.18}{\ignorespaces pop7-\hyperref [box:MII]{MII}~: TODO}}{13}{section.1.3}
\contentsline {figure}{\numberline {1.19}{\ignorespaces pop7-\hyperref [box:MII]{MII}~: TODO}}{13}{section.1.3}
\contentsline {figure}{\numberline {1.20}{\ignorespaces pop2aviso-\hyperref [box:MII]{MII}~: TODO}}{14}{section.1.4}
\contentsline {figure}{\numberline {1.21}{\ignorespaces pop2aviso-\hyperref [box:MII]{MII}~: TODO}}{15}{section.1.4}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Left: Zonal-mean drift speed (cyan) fit to Fig 22 of {\citep {Chelton2011}} (Background). Right: $\sigma $ and $L_{e}$ fit to Fig. 12 of their paper. Dotted lines are medians instead of means. 1st row: {\hyperref [def:aviII]{\hyperref [def:AVISO]{AVISO}~-MII }~}, 2nd row: {\hyperref [def:aviI ]{\hyperref [def:AVISO]{AVISO}~-MI }~}, 3rd row: {\hyperref [def:p2aII]{pop2avi-MII }~}, 4th row: {\hyperref [def:pop7II]{POP-7day-MII }~}. Note that for the very high latitudes ($>\left |\ang {60}\right |$) the contrast between model and satellite data is further intensified by the lack of satellite data (see \cref {fig:MapSigma-aviII,fig:MapSigma-pop7II}) in those regions (sea-ice / orbit inclinations). For a depiction without this effect see \cref {fig:sigmaSatDiffsINTRSCT}. }}{16}{section.1.4}
\addvspace {10\p@ }
\contentsfinish 
