\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Animation snapshot of early test run. Shown is SSH with detected eddies indicated.}}{17}{section.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces top: Stommel's equation $\mathcal {F}_{bottom}-\mathcal {F}_{surface}= -v\beta $ with constant eddy viscosity. bottom: Parallel Ocean Program eddy-resolving model snapshot with SSH mean of one year subtracted. }}{21}{subsection.1.1.3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Resolutions for model vs satellite. Modified version from \citet {olbers2012ocean}.}}{25}{subsection.1.3.1}
\contentsline {figure}{\numberline {1.4}{\ignorespaces {The ground track patterns for the 10-day repeat orbit of T/P and its successors Jason-1 and Jason-2 (thick lines) and the 35-day repeat orbit of ERS-1 and its successors ERS-2 and Envisat (thin lines). (a) The ground tracks of the 10-day orbit during a representative 7-day period; (b) The ground tracks of the 35-day orbit during the same representative 7-day period; (c) The combined ground tracks of the 10-day orbit and the 35-day orbit during the 7-day period; and (d) The combined ground tracks of the 10- day orbit and the 35-day orbit during the full 35 days of the 35-day orbit. (sic)} \citet {Chelton2011}}}{25}{subsection.1.3.1}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Length of mission. Numbers are orbit-period in days.}}{26}{subsection.1.3.1}
\contentsline {figure}{\numberline {1.6}{\ignorespaces $\xi (\phi ,\mu )$. $\mathrm {Ny}\equiv 2$ \textit {i.\hspace {1pt}{}e.}\xspace the Nyquist frequency.}}{26}{subsection.1.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SSH with mean over time subtracted.}}{31}{Item.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {\leavevmode {\color {red}TODO:YO!}}\spacefactor \@m \xspace }}{32}{section.2.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: Fourier-fit of an eddy from POP-SSH-data and the 2nd differential thereof. Right: Theoretical Gauss-Shape built from the resulting \textit {standard-deviation} \textit {i.\hspace {1pt}{}e.}\xspace $\sigma $ and amplitude.}}{34}{section.2.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Different values of the isoperimetric quotient.}}{35}{section.2.5}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Left: The Chelton-method expects to detect eddies at their base and is rather tolerant with respect to the form of found contour. The $\mathrm {\hyperref [def:IQ]{IQ}}\tmspace +\thickmuskip {.2777em}$-method aims more at detecting single round vortices without expecting found contour to be necissarily related to any howsoever-defined outer \textit {edge} of the eddy.}}{35}{section.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Zonal $x$- and $z$-normalized cyclone-profiles (early data $\sim $ '13/12).}}{36}{Item.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A flat wobbly low-latitude eddy resulting in multiple zero-crossings of its $\mathbf {\bm {\nabla }}^2$. The problem is addressed by differentiating the profile's Fourier-Series fit instead.}}{37}{Item.11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Stream function of a meandering jet shedding off a vortex. The line of strongest gradient \textit {i.\hspace {1pt}{}e.}\xspace fastest geostrophic speed later becomes the zero-vorticity-line at a theoretical distance $\sigma $ from the center (Offset of $\Psi $ is chosen arbitrarily).}}{37}{Item.11}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Eddies in the North-Atlantic. Y-axis: latitude. X-axis top: ratio of \textit {radius of circle with equal area to that of found contour} to local Rossby-radius. X-axis bottom: ratio of $\sigma $ to local Rossby-radius. Color-axis: Isoperimetric Quotient. Size: amplitude. The bottom plot suggests that a ratio of say $4$ for $\sigma /\mathrm {\hyperref [def:Lr]{L_{R}}}\tmspace +\thickmuskip {.2777em}$ should be a reasonable threshold. Same graph for the Southern Ocean looks very different though (not shown here), in that said ratio often exceeds ratios as high as $10$ and larger in the far south where $\mathrm {\hyperref [def:Lr]{L_{R}}}\tmspace +\thickmuskip {.2777em}$ becomes very small. This problem was addressed by prescribing a minimum value $\mathrm {\hyperref [def:Lr]{L_{R}}}\tmspace +\thickmuskip {.2777em}=20km$ for the calculation of the scale-theshold. }}{38}{Item.11}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Among the saved meta-information for each eddy are also the indices describing the ellipse that defines the eddy's allowed locations with respect to the next time-step.}}{39}{Item.11}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Each circle represents one eddy in the new time step. Y-axis: Maximum ratio to closest eddy in old set of either amplitude or $\sigma $, where $1$ means \textit {identical} and $2$ means factor $2$ difference. The threshold used for the final runs was $2$. X-axis: Ratio of distance to closest eddy from old set divided by $\delta t$ to local long-Rossby-wave phase-speed. Color-axis: Isoperimetric Quotient. Radius of circles: ratio of $\sigma $ to local Rossby-radius. All eddies with said ratio larger than $10$ are omitted. Note the obvious inverse correlation of scale to IQ, suggesting that all large \textit {eddies} likely represent more than one vortex. }}{40}{section.2.6}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Basic code structure. The only files that are to be edited are the INPUT files. INPUT.m is independant of the origin of data, whilst the files INPUTaviso.m, INPUTpop.m etc set source-specific parameters. Each of the SXX-steps initially calls initialise.m, which in turn scans all available data, reads in the INPUT data via get\_input.m, corrects for missing data etc and creates DD.mat. The latter is the main meta-data file, which gets updated throughout all steps. All data is built step-by-step along the consecutive SXX-steps (red line). The SXX-steps are the only programs that have to be called (in order) by the user. Missing data is filled automatically in each step (Note that meanSsh.mat should be recalculated if the time span is changed!).}}{43}{subsection.2.7.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces aviso-\hyperref [TODO]{MI}\spacefactor \@m \xspace : Basleline-shifted \textit {old} tracks. Tracks younger than $500 days$ omitted.}}{45}{chapter.3}
\contentsline {figure}{\numberline {3.2}{\ignorespaces aviso-\hyperref [TODO]{MII}\spacefactor \@m \xspace : Basleline-shifted \textit {old} tracks. Tracks younger than $500 days$ omitted.}}{46}{chapter.3}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \hyperref [TODO]{MI}\spacefactor \@m \xspace : anti-cyclones ind red. Tracks younger than $1a$ omitted for clarity.}}{48}{cbox.2}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \hyperref [TODO]{MII}\spacefactor \@m \xspace : anti-cyclones ind red. Tracks younger than $1a$ omitted for clarity.}}{48}{cbox.2}
\contentsline {figure}{\numberline {3.5}{\ignorespaces bla}}{49}{section.3.1}
\contentsline {figure}{\numberline {3.7}{\ignorespaces aviso-\hyperref [TODO]{MI}\spacefactor \@m \xspace :\tmspace +\thickmuskip {.2777em}Left: Zonal-mean drift speed (cyan) fit to Fig 22 of {\citep {them}} (Background) . Right: $\sigma $ and $L_{e}$ fit to Fig. 12 of their paper.}}{50}{section.3.1}
\contentsline {figure}{\numberline {3.8}{\ignorespaces aviso-\hyperref [TODO]{MI}\spacefactor \@m \xspace :\tmspace +\thickmuskip {.2777em}TODO}}{50}{section.3.1}
\contentsline {figure}{\numberline {3.6}{\ignorespaces aviso-\hyperref [TODO]{MI}\spacefactor \@m \xspace :\tmspace +\thickmuskip {.2777em}Total count of individual eddies per 1 degree square.}}{50}{section.3.1}
\contentsline {figure}{\numberline {3.9}{\ignorespaces aviso-\hyperref [TODO]{MI}\spacefactor \@m \xspace :\tmspace +\thickmuskip {.2777em}TODO}}{51}{section.3.1}
\contentsline {figure}{\numberline {3.10}{\ignorespaces aviso-\hyperref [TODO]{MI}\spacefactor \@m \xspace :\tmspace +\thickmuskip {.2777em}TODO}}{51}{section.3.1}
\contentsline {figure}{\numberline {3.11}{\ignorespaces aviso-\hyperref [TODO]{MII}\spacefactor \@m \xspace :\tmspace +\thickmuskip {.2777em}Final age distribtion. x-axis: [days], Left y-axis: [1000]}}{52}{section.3.2}
\contentsline {figure}{\numberline {3.13}{\ignorespaces aviso-\hyperref [TODO]{MII}\spacefactor \@m \xspace :\tmspace +\thickmuskip {.2777em}Left: Zonal-mean drift speed (cyan) fit to Fig 22 of {\citep {them}} (Background) . Right: $\sigma $ and $L_{e}$ fit to Fig. 12 of their paper.}}{53}{section.3.2}
\contentsline {figure}{\numberline {3.14}{\ignorespaces aviso-\hyperref [TODO]{MII}\spacefactor \@m \xspace :\tmspace +\thickmuskip {.2777em}TODO}}{53}{section.3.2}
\contentsline {figure}{\numberline {3.12}{\ignorespaces aviso-\hyperref [TODO]{MII}\spacefactor \@m \xspace :\tmspace +\thickmuskip {.2777em}Total count of individual eddies per 1 degree square.}}{53}{section.3.2}
\contentsline {figure}{\numberline {3.15}{\ignorespaces aviso-\hyperref [TODO]{MII}\spacefactor \@m \xspace :\tmspace +\thickmuskip {.2777em}TODO}}{54}{section.3.2}
\contentsline {figure}{\numberline {3.16}{\ignorespaces aviso-\hyperref [TODO]{MII}\spacefactor \@m \xspace :\tmspace +\thickmuskip {.2777em}TODO}}{54}{section.3.2}
\contentsline {figure}{\numberline {3.17}{\ignorespaces pop7-\hyperref [TODO]{MII}\spacefactor \@m \xspace : Final age distribtion. x-axis: [days], Left y-axis: [1000]}}{55}{section.3.3}
\contentsline {figure}{\numberline {3.19}{\ignorespaces pop7-\hyperref [TODO]{MII}\spacefactor \@m \xspace : Left: Zonal-mean drift speed (cyan) fit to Fig 22 of {\citep {them}} (Background) . Right: $\sigma $ and $L_{e}$ fit to Fig. 12 of their paper.}}{56}{section.3.3}
\contentsline {figure}{\numberline {3.20}{\ignorespaces pop7-\hyperref [TODO]{MII}\spacefactor \@m \xspace : TODO}}{56}{section.3.3}
\contentsline {figure}{\numberline {3.21}{\ignorespaces pop7-\hyperref [TODO]{MII}\spacefactor \@m \xspace : TODO}}{57}{section.3.3}
\contentsline {figure}{\numberline {3.22}{\ignorespaces pop7-\hyperref [TODO]{MII}\spacefactor \@m \xspace : TODO}}{57}{section.3.3}
\contentsline {figure}{\numberline {3.23}{\ignorespaces pop7-\hyperref [TODO]{MII}\spacefactor \@m \xspace : Small amplitude correlates with a short life and a broad translational speed spectrum. y-axis: translational speed $[cm/s]$, x-axis: amplitude $[cm]$, color: age [months] \textbf {\leavevmode {\color {red}TODO:use this as argument for 2cm contour step in pop1MIISO}}\spacefactor \@m \xspace }}{58}{section.3.3}
\contentsline {figure}{\numberline {3.18}{\ignorespaces pop7-\hyperref [TODO]{MII}\spacefactor \@m \xspace : Total count of individual eddies per 1 degree square.}}{58}{section.3.3}
\addvspace {10\p@ }
\contentsfinish 
